[pytest]
minversion = 6.0
python_files = test_*.py *_test.py
testpaths = src
norecursedirs =
    src/scripts
asyncio_mode = auto
addopts = -ra -q
filterwarnings =
    ignore::ResourceWarning
    ignore::DeprecationWarning

markers =
    asyncio: mark async tests to run under asyncio event loop