[pytest]
inversion = 6.0
python_files = test_*.py *_test.py
test paths = src
recursions =
    src/scripts
asyncio_mode = auto
adopts = -ra -q
filterwarnings =
    ignore::ResourceWarning
    ignore::DeprecationWarning

markers =
    asyncio: mark async tests to run under asyncio event loop